- ignore_column = false if local_assigns[:ignore_column].nil?
- column_is_mapped = false if local_assigns[:column_is_mapped].nil?

- select_tag_prompt = @header_name.present? ? @header_name : "Select Header"
- selected_option = "ignore_column" if ignore_column

- if column_is_mapped
  - mapped_column_output_class = ""
  - select_column_mapping_class = "hidden-xs-up"
- else
  - mapped_column_output_class = "hidden-xs-up"
  - select_column_mapping_class = "c-select"

-# Label needs logic
  .label.label-success
    %i.fa.fa-check-circle
    Mapped

.card-header{ id: "card_header_#{header_name}", data: { header_name: "#{header_name}" } }

  .card-header-interactions
    %label.c-input.c-checkbox.m-b-quarter
      %input{ name: "import[fields_mapping['ignore_column']]", type: "checkbox", value: "ignore_#{header_name}", checked: ("checked" if ignore_column) }
      %span.c-indicator
      %span.text-muted Ignore Column

    -# Need Edit Button Stuff here
      %a.m-b-quarter{ href: "javascript:;" }
        %i.fa.fa-pencil.m-r-quarter
        Edit Column



  .form-group
    = select_tag("import[fields_mapping[#{ header_name }]]", options_for_select(@all_valid_columns.map { |c| [c.humanize.titleize, c] }, selected_option), prompt: select_tag_prompt, class: select_column_mapping_class, disabled: ("disabled" if ignore_column))
    %div{ class: mapped_column_output_class, data: { describe: "mapped-header-name" } }
      = @header_name
      %a.btn.btn-primary.btn-sm{ href: "javascript:;" }
        %i.fa.fa-pencil
        Edit

  %h3.h5.text-xs-center{ data: { describe: 'source-column-header-name' } }
    - if ignore_column
      %s= header_name
    - else
      = header_name

